# AreaCalculation

./: .gitignore  404.html  AreaCalculation.sln  AreaCalculation.styles.css  README.md  index.html
AreaCalculation/: AreaCalculation.csproj  Program.cs  _Imports.razor
AreaCalculation.API/: AreaCalculation.API.csproj  Program.cs  Startup.cs  appsettings.json
AreaCalculation.Model/: AreaCalculation.Model.csproj  Contact.cs
AreaCalculation/Pages/: Circle.razor  Circle.razor.css  DisplaySpinner.razor.css  Index.razor  Index.razor.css  Rectangle.razor  Rectangle.razor.css  SendEmail.razor  Triangle.razor  Triangle.razor.css
AreaCalculation/Properties/: launchSettings.json
AreaCalculation/Services/: EmailService.cs  IEmailService.cs
AreaCalculation/Shared/: MainLayout.razor  NavMenu.razor
AreaCalculation/wwwroot/: 404.html  index.html
AreaCalculation/wwwroot/js/: Triangle.js
Figures/: Circle.cs  Figures.cs  Rectangle.cs  Triangle.cs
_framework/: AreaCalculation.Model.dll.br  AreaCalculation.dll.br  Figures.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  System.AppContext.dll.br  (+33 more)
(+11 files in other folders)
